stages:
  - docker-deploy
  - services-deploy

docker-deploy:
  stage: docker-deploy
  tags:
    - ansible-manager-hetzner
  script:
    - 'ansible-playbook -i ./ansible/hosts ./ansible/docker-ubuntu.yml'
  when: manual

services-deploy:
  stage: services-deploy
  tags:
    - ansible-manager-hetzner
  script:
    - 'ansible-playbook -i ./ansible/hosts ./ansible/playbook.yml'
  when: manual